interactive

above_highspeed_delay = 25000 1094400:50000
align_windows = 1
boost = 0
boostpulse = 
boostpulse_duration = 80000
go_hispeed_load = 90
hispeed_freq = 998400
io_is_busy = 0
max_freq_hysteresis = 0
min_sample_time = 50000
target_loads = 1 80000:85 998400:90 1094400:80
timer_rate = 30000
timer_slack = 80000
use_migration_notif = 0
use_sched_load = 0

ondemand

ignore_nice_load = 0
io_is_busy = 0
powersave_bias = 0
sampling_down_factor = 1
sampling_rate = 10000
sampling_rate_min = 10000
up_threshold = 95